# UGent-6

./: .env-template  .gitignore  README.md  app.conf  build.gradle  docker-compose.prod.yaml  docker-compose.yaml  docker.env.template  envBuilder.bat  envBuilder.py  envBuilder.sh  nuke.sh  package-lock.json  settings.gradle  startBackend.sh
architectuur/: ARCHITECTUUR.md
backend/app/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/app/src/main/java/com/ugent/pidgeon/: ApiErrorReponse.java  GlobalErrorHandler.java  PidgeonApplication.java
backend/app/src/main/java/com/ugent/pidgeon/auth/: JwtAuthenticationFilter.java  Roles.java  RolesInterceptor.java
backend/app/src/main/java/com/ugent/pidgeon/config/: AuthConfig.java  JwtAuthenticationFilter.java  OAuth2ClientConfig.java  Roles.java  RolesInterceptor.java  SecretsFileCheckConfiguration.java  WebConfig.java
backend/app/src/main/java/com/ugent/pidgeon/controllers/: ApiRoutes.java  AuthTestController.java  CheckResult.java  ClusterController.java  CourseController.java  DeadlineController.java  FileController.java  FilesubmissiontestController.java  GroupClusterController.java  GroupController.java  GroupFeedbackController.java  GroupMemberController.java  JpaCourseController.java  JpaGroupController.java  JpaProjectController.java  JpaProjectTestController.java  JpaSubmissionController.java  JpaUserController.java  ProjectController.java  SubmissionController.java  TestController.java  UpdateGroupScoreRequest.java  UserController.java
backend/app/src/main/java/com/ugent/pidgeon/json/: ClusterFillJson.java  CourseJoinInformationJson.java  CourseJson.java  CourseMemberRequestJson.java  CourseReferenceJson.java  CourseWithInfoJson.java  CourseWithRelationJson.java  DockerTestFeedbackJson.java  DockerTestFeedbackJsonSerializer.java  GroupClusterCreateJson.java  GroupClusterJson.java  GroupClusterReferenceJson.java  GroupClusterUpdateJson.java  GroupCreateJson.java  GroupFeedbackJson.java  GroupFeedbackJsonWithProject.java  GroupJson.java  GroupReferenceJson.java  LastGroupSubmissionJson.java  MemberIdRequest.java  NameRequest.java  ProjectJson.java  ProjectProgressJson.java  ProjectResponseJsonWithStatus.java  ProjectStatus.java  ProjectUpdateDTO.java  PublicUserDTO.java  RelationRequest.java  SubmissionJson.java  TestJson.java  TestUpdateJson.java  UpdateGroupScoreRequest.java  UserIdJson.java  UserJson.java  UserProjectsJson.java  UserReferenceJson.java  UserReferenceWithRelation.java  UserUpdateJson.java
backend/app/src/main/java/com/ugent/pidgeon/model/: Auth.java  ProjectResponseJson.java  User.java
backend/app/src/main/java/com/ugent/pidgeon/util/: CheckResult.java  ClusterUtil.java  CommonDatabaseActions.java  CourseUtil.java  DataGeneration.java  DockerClientInstance.java  EntityToJsonConverter.java  FileUtil.java  Filehandler.java  GroupFeedbackUtil.java  GroupUtil.java  Pair.java  Permission.java  PermissionHandler.java  ProjectUtil.java  StringMatcher.java  SubmissionUtil.java  TestRunner.java  TestUtil.java  UserUtil.java
backend/app/src/main/java/com/ugent/selab2/: Selab2Application.java
backend/app/src/main/java/com/ugent/selab2/config/: AuthConfig.java  JwtAuth.java  JwtAuthenticationFilter.java  OAuth2ClientConfig.java  WebConfig.java
backend/app/src/main/java/com/ugent/selab2/controllers/: AuthTestController.java
backend/app/src/main/java/com/ugent/selab2/model/: Auth.java  User.java
backend/app/src/main/resources/: application-azuread.yml  application-secrets.properties.template  application.properties
backend/app/src/test/java/com/ugent/pidgeon/: CustomObjectMapper.java  OffsetDateTimeDeserializer.java  PidgeonApplicationTests.java
backend/app/src/test/java/com/ugent/selab2/: Selab2ApplicationTests.java
backend/app/src/test/test-cases/FileStructureTestCases/denyAllFiles/: template.txt
backend/app/src/test/test-cases/FileStructureTestCases/doesntHaveFile/: template.txt
backend/app/src/test/test-cases/FileStructureTestCases/hasFiles/: template.txt
backend/app/src/test/test-cases/FileStructureTestCases/inFolderHasFiles/: template.txt
backend/app/src/test/test-cases/FileStructureTestCases/infolderHasFiles/: template.txt
backend/app/src/test/test-cases/FileStructureTestCases/isEmpty/: template.txt
backend/app/tmp/dockerTestOutput1714224826998/input/: helloworld.txt
backend/app/tmp/test/: HelloWorld.sh  HelloWorld2.sh  testInput
(+402 files in other folders)
