server {
    listen 80;
    server_name sel2-6.ugent.be;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #location / {
    #    return 301 https://$host$request_uri;
    #}
}

server {
    listen 443 ssl;
    server_name sel2-6.ugent.be;

    ssl_certificate /etc/letsencrypt/live/sel2-6.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sel2-6.ugent.be/privkey.pem;

    location / {
        root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /api {
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8080/;
    }
}

