server {
    listen 80;
    listen [::]:80;

    server_name sel2-6.ugent.be www.sel2-6.ugent.be;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sel2-6.ugent.be$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sel2-6.ugent.be;

    ssl_certificate /etc/nginx/ssl/live/sel2-6.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sel2-6.ugent.be/privkey.pem;

    location /api/ {
        proxy_pass http://spring_container:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization; 
    }
    location / {
        root /usr/share/nginx/html/build;
        try_files $uri $uri/ /index.html;
    }
}
