    map $request_method $index_req {
        POST           "index_post";
        default        "default_index"; # A default value to prevent errors.
    }
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sel2-6.ugent.be;

    ssl_certificate /etc/nginx/ssl/live/sel2-6.ugent.be/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sel2-6.ugent.be/privkey.pem;

    # Add CORS headers for /api/
    location /api/ {
        proxy_pass http://157.193.244.116:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

    }

    # Add CORS headers for /web/
    location /web/ {
        proxy_pass http://157.193.244.116:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;


    }

    location / {
        if ($index_req = "index_post") {
            proxy_pass http://157.193.244.116:3000;
            break;
        }

        root /usr/share/nginx/html/build;
        try_files $uri $uri/ /index.html;
    }
}
