

# Make sure there's an application-secrets.properties file in the same directory this file is in
# if this is not the case, you must add the file
spring.config.import=optional:classpath:application-secrets.properties

# Uncommenting these lines fixes wierd "Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured." error
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres



#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080




# TODO: this is just temporary, we will need to think of an actual limit at some point
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

