# This file is a template file to create application-secrets.properties
# Copy this file to application-secrets.properties and fill in the values
# Do not commit application-secrets.properties to the repository
# This file should be placed in resources folder

# Posgres admin username and password
spring.datasource.username = admin
spring.datasource.password = YOUR_ADMIN_PASSWORD_HERE

# Azure Application id
azure.activedirectory.client-id=YOUR_CLIENT_ID_HERE


# Microsoft entra ID client secret
azure.activedirectory.b2c.client-secret=YOUR_SECRET_HERE

# UGent microsoft tenant id
azure.activedirectory.tenant-id=d7811cde-ecef-496c-8f91-a1786241b99c
