

pring.cloud.azure.active-directory.enabled=true

server.port=8080

# For UGent auth: d7811cde-ecef-496c-8f91-a1786241b99c
spring.cloud.azure.active-directory.profile.tenant-id=62835335-e5c4-4d22-98f2-9d5b65a06d9d

spring.cloud.azure.active-directory.credential.client-id=39136cda-f02f-4305-9b08-45f132bab07e

spring.cloud.azure.active-directory.credential.client-secret=i1n8Q~57EDI.E2iLxzkW3Q.ixEtVIM4jwN7eDbxK

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


